//
//ACCUTEX WEDM CUTTING CONDITIONS --BEGIN--
//-- IP OV ON OF AN AF SV WT WF WA     F    SG  FT  FR
E001=10 16 15 09 08 10 38 12 08 07  10.0  6.20 G95 100;CUT1
//-- IP OV ON OF AN AF SV WT WF WA     F    SG  FT  FR
//OFFSET
H1=0.1760
//AUTO TAPER
M26Q0.0100
//ACCUTEX WEDM CUTTING CONDITIONS ---END---
//
;HEX MACRO
G90 G21
G92 X0.0 Y0.0
;(Insert wire)
M20
E1
#1=19.0
#4=#1/SQRT[3.0] ;(R)
#7=#4*0.5 ;(X coord)
#8=#4*0.866 ;(Y coord)
;
GOTO 1
;
N1
G1 G41 H1 X#7 Y#8 A0
G1 X#4 Y0 A0
G1 X#7 Y-#8 A0
G1 X-#7 Y-#8 A0
G1 X-#4 Y0 A0
G1 X-#7 Y#8 A0
G1 X#7 Y#8 A0
G1 G40 X0 Y0
M58
M02
;
;
;
N2
G1 G41 H1 X#7 Y0. A0
G1 H1 X#7 Y#8 A0
G1 X#4 Y0 A0
G1 X#7 Y-#8 A0
G1 X-#7 Y-#8 A0
G1 X-#4 Y0 A0
G1 X-#7 Y#8 A0
G1 X#7 Y#8 A0
G1 G40 X0 Y0
M58
M02