//
//ACCUTEX WEDM CUTTING CONDITIONS --BEGIN--
//-- IP OV ON OF AN AF SV WT WF WA     F    SG  FT  FR
E001=10 16 15 09 08 10 50 12 04 08  10.0  8.50 G95 100;CUT1
//-- IP OV ON OF AN AF SV WT WF WA     F    SG  FT  FR
//OFFSET
H1=0.1670
//AUTO TAPER
M26Q0.0200
//ACCUTEX WEDM CUTTING CONDITIONS ---END---
//
;
;
//
//ACCUTEX WEDM RAPID CONDITIONS --BEGIN--
//-- IP OV ON OF AN AF SV WT WF WA     F    SG  FT  FR
E103=09 11 10 15 05 15 40 12 03 01  495.0 09.00 G94 100;CUT1
//-- IP OV ON OF AN AF SV WT WF WA     F    SG  FT  FR
//ACCUTEX WEDM RAPID CONDITIONS ---END---
//
#4=12.0    ;(Count CUT) Number of passes
#6=1.0    ;(Counter) Pass counter
;***********--->EDGE 1<---***********
G90 G21
G92 X-1. Y2.7
N100
E1
G1 G42 H1 X-1. Y3. A0
G1 X0. Y3. A0
G1 X0. Y-14.221 A0
G3 X0.527 Y-15.574 I2. J-0. A0 (R2)
G1 X3.473 Y-18.783 A0
G2 X4. Y-20.136 I-1.473 J-1.353 A0 (R-2)
G1 X4. Y-49.357 A0
G1 G40 X3.7 Y-49.357
;
E103
G1 G41 H1 X4. Y-49.357 A0
G1 X4. Y-20.136 A0
G3 X3.473 Y-18.783 I-2. J0. A0 (R2)
G1 X0.527 Y-15.574 A0
G2 X0. Y-14.221 I1.473 J1.353 A0 (R-2)
G1 X0. Y3. A0
G1 X-1. Y3. A0
G1 G40 X-1. Y2.7
;
;
;
;***********--->EDGE 2<---***********
E1
G0 X1.8 Y3.
G1 G41 H1 X1.5 Y3. A0
G1 X1.5 Y-13.637 A0
G3 X2.027 Y-14.99 I2. J0. A0 (R2)
G1 X5.105 Y-18.342 A0
G1 X5.103 Y-18.344 A0
G2 X5.5 Y-19.539 I-1.603 J-1.195 A0 (R-2)
G1 X5.5 Y-49.357 A0
G1 G40 X5.8 Y-49.357
;
E103
G1 G42 H1 X5.5 Y-49.357 A0
G1 X5.5 Y-19.539 A0
G3 X5.103 Y-18.344 I-2. J-0. A0 (R2)
G1 X5.105 Y-18.342 A0
G1 X2.027 Y-14.99 A0
G2 X1.5 Y-13.637 I1.473 J1.353 A0 (R-2)
G1 X1.5 Y3. A0
G1 G40 X1.8 Y3.
G0 G40 X2.2 Y2.7
G91 X3.2
G90
G92 X-1. Y2.7
;***********--->END CUT<---***********
;
#6=#6+1        ; Increment pass counter
IF [#6<=#4] GOTO 100 ;
M58
M2
