

G90 G21
G92 X-44.002 Y0.6
;(Insert wire)
M20
E101
G1 G42 H1 X-44.002 Y1.6 A0
G1 X-41.1 Y1.6 A0
G2 X-39.1 Y-0.4 I0. J-2. A0 (R-2)
G2 X-41.1 Y-2.4 I-2. J-0. A0 (R-2)
G1 X-47.1 Y-2.4 A0
G2 X-47.1 Y1.6 I0. J2. A0 (R-2)
G1 X-44.002 Y1.6 A0
G1 G40 X-44.002 Y0.6
;(Break wire)
M21
G0 X-25.3 Y-3.548
;(Insert wire)
M20
G1 G41 H1 X-24.3 Y-3.548 A0
G1 X-24.3 Y-0.6 A0
G3 X-28.5 Y-0.6 I-2.1 J-0. A0 (R2.1)
G1 X-28.5 Y-6.6 A0
G3 X-24.3 Y-6.6 I2.1 J0. A0 (R2.1)
G1 X-24.3 Y-3.548 A0
G1 G40 X-25.3 Y-3.548
;(Break wire)
M21
G0 X-17.8 Y-3.548
;(Insert wire)
M20
G1 G41 H1 X-16.8 Y-3.548 A0
G1 X-16.8 Y-0.6 A0
G3 X-21. Y-0.6 I-2.1 J-0. A0 (R2.1)
G1 X-21. Y-6.6 A0
G3 X-16.8 Y-6.6 I2.1 J0. A0 (R2.1)
G1 X-16.8 Y-3.548 A0
G1 G40 X-17.8 Y-3.548
;(Break wire)
M21
G0 X40.487 Y0.5
;(Insert wire)
M20
G1 G42 H1 X40.487 Y1.5 A0
G1 X40.776 Y1.5 A0
G1 X40.9 Y1.504 A0
G2 X43. Y-0.644 I0. J-2.1 A0 (R-2.1)
G1 X43. Y-6.596 A0
G2 X40.9 Y-8.696 I-2.1 J-0. A0 (R-2.1)
G2 X38.8 Y-6.596 I-0. J2.1 A0 (R-2.1)
G1 X38.8 Y-2.7 A0
G1 X32.9 Y-2.7 A0
G2 X32.9 Y1.5 I0. J2.1 A0 (R-2.1)
G1 X40.487 Y1.5 A0
G1 G40 X40.487 Y0.5
;(Break wire)
M21
G0 X53.028 Y0.5
;(Insert wire)
M20
G1 G41 H1 X53.028 Y1.5 A0
G3 X51.475 Y0.943 I-0.124 J-2.096 A0 (R2.1)
G3 X50.804 Y-0.728 I1.425 J-1.543 A0 (R2.1)
G1 X50.804 Y-6.596 A0
G3 X52.904 Y-8.696 I2.1 J-0. A0 (R2.1)
G3 X55.004 Y-6.596 I-0. J2.1 A0 (R2.1)
G1 X55.004 Y-2.7 A0
G1 X60.9 Y-2.7 A0
G3 X63. Y-0.6 I0. J2.1 A0 (R2.1)
G3 X60.9 Y1.5 I-2.1 J-0. A0 (R2.1)
G1 X53.028 Y1.5 A0
G1 G40 X53.028 Y0.5
;(Break wire)
M21
M2


