//
//ACCUTEX WEDM CUTTING CONDITIONS --BEGIN--
//-- IP OV ON OF AN AF SV WT WF WA     F    SG  FT  FR
E001=10 16 15 09 08 10 45 12 08 07  10.0  6.20 G95 100;CUT1
E002=09 23 03 07 03 07 68 14 10 01  16.0 16.50 G95 100;CUT2
E003=07 20 01 10 01 10 30 14 10 01  16.0 10.00 G95 100;CUT3
//-- IP OV ON OF AN AF SV WT WF WA     F    SG  FT  FR
//OFFSET
H1=0.2130  H2=0.1490  H3=0.1390
//AUTO TAPER
M26Q0.0040
//ACCUTEX WEDM CUTTING CONDITIONS ---END---
//
G90 G21
G92 X0. Y0.
;(Insert wire)
M20
#1=7.0	(R-HOLE)
#4=3.0	(Count CUT)
#6=1.0	(Сounter)
#8=0	(Angle)

;
GOTO 1
;
;
N1;Pi/2 90 Degrees
E#6
G1 G41 H#6 X0.0 Y#1 A#8
G3 X0. Y-#1 I0. J-#1 A#8 (R-HOLE)
G3 X0. Y#1 I0. J#1 A#8 (R-HOLE)
M01
G1 G40 X0. Y0.0 A0.
#6=#6+1
IF [#6<#4+1.0] GOTO 1;
M58
M2
M30
;
;
;
N2;Pi 180 Degrees
E#6
G1 G41 H#6 X#1 Y0. A#8
G3 X-#1 Y0. I-#1 J0. A#8 (R-HOLE)
G3 X#1 Y0. I#1 J0. A#8 (R-HOLE)
M01
G1 G40 X0. Y0.0 A0.
#6=#6+1
IF [#6<#4+1.0] GOTO 2;
M58
M2
M30
;
;
;
N3;3Pi/2 270 Degrees
E#6
G1 G41 H#6 X0.0 Y-#1 A#8
G3 X0. Y#1 I0. J#1 A#8 (R-HOLE)
G3 X0. Y-#1 I0. J-#1 A#8 (R-HOLE)
M01
G1 G40 X0. Y0.0 A0.
#6=#6+1
IF [#6<#4+1.0] GOTO 3;
M58
M2
M30
;
;
;
N4;2Pi 0 Degrees
E#6
G1 G41 H#6 X-#1 Y0. A#8
G3 X#1 Y0. I#1 J0. A#8 (R-HOLE)
G3 X-#1 Y0. I-#1 J0. A#8 (R-HOLE)
M01
G1 G40 X0. Y0.0 A0.
#6=#6+1
IF [#6<#4+1.0] GOTO 4;
M58
M2
M30

