//
//ACCUTEX WEDM CUTTING CONDITIONS --BEGIN--
//-- IP OV ON OF AN AF SV WT WF WA     F    SG  FT  FR
E002=09 23 10 15 05 15 60 14 08 01  10.0 09.00 G95 100;CUT2
E001=10 11 14 10 05 15 45 14 08 08  10.0 09.00 G95 100;CUT1
//-- IP OV ON OF AN AF SV WT WF WA     F    SG  FT  FR
//OFFSET
H1=0.164
//AUTO TAPER
M26Q0.0000
//
;pusher cutter
#21=1.0; OVERRUN
#10=10.0; DIA TOLKATEL
#11=[#10/2.0]+#21
#12=-163.0; LEN
#13=-5.0-1.0 ;LEN LISKI
#14=#10/2.
#15=12.0;DIA BASE
#16=#15/2.0+#21
#24=#12-#21
#32=#11+1.
#30=[#10/2.0]+0.5
G90 G21
G92 X0.125 Y0
G0 X1.0 Y#15
G0 X#13
G0 Y#11
;G0 Y5.5
E1
;
;G1 G41 H1 X#13 Y#14 A0;
G1 G41 H1 X#13 Y5.5 A0;
G1 X-0.5;
E2
G1 X1.0;
;G0 Y-#14
;G1 X#13
;G1 Y-#11
;G0 G40 X1.0
G0 G40 X1.5
G0 Y100.0 A0
G0 X#24
G0 Y#11 A0
;
;
E1
G1 G42 H1 X#12 Y#11 A0
G1 X#12 Y-#11 A0
G0 G40 X#24 Y-#11 A0
G0 Y100.0 A0
G0 X0. A0
G0 Y50.0 A0
M58
M2
