//ACCUTEX WEDM CUTTING CONDITIONS --BEGIN--
//-- IP OV ON OF AN AF SV WT WF WA     F    SG  FT  FR
E001=10 11 14 10 05 15 45 14 04 05  10.0 08.00 G95 100;CUT1
E002=09 23 14 07 03 07 68 14 04 01  16.0 08.00 G95 100;CUT2
//-- IP OV ON OF AN AF SV WT WF WA     F    SG  FT  FR
//OFFSET
H1=0.160
//AUTO TAPER
M26Q0.0000
//
;pusher cutter
H98=1.0
H97=2.0
H96=4.0; DIA TOLKATEL
#12=12.0; DIA SHLAPKI
#14=#12/2.
H95=-1.0
H100=H96/H97+H98
H101=H100*H95-H98
H103=-75.0
H104=H103-H98
G90 G21
G92 X-0.125 Y4.5
;G92 X-0.125 Y7.8
;G0 XH100 YH100 A0
G0 X-0.5
G0 X-0.5 Y16.0
G0 X5.16
E1
Y#14
G1Y-#14
G0 X10. YH100 A0
G0 X10. Y100.0 A0
G0 XH104 Y100.0 A0
G0 XH104 YH100 A0
G1 G42 H1 XH103 YH100 A0
G1 XH103 YH101 A0
G0 G40 XH104 YH101 A0
G0 XH104 Y100.0 A0
G0 XH100 Y100.0 A0
G0 XH100 Y50.0 A0
M58
M2
