//
//ACCUTEX WEDM CUTTING CONDITIONS --BEGIN--
//-- IP OV ON OF AN AF SV WT WF WA     F    SG  FT  FR
E001=10 11 14 10 05 15 45 12 05 03 2.0 07.00 G95 100;CUT1
//-- IP OV ON OF AN AF SV WT WF WA     F    SG  FT  FR
//OFFSET
H1=0.1640
//AUTO TAPER
M26Q0.0000
//ACCUTEX WEDM CUTTING CONDITIONS ---END---
//
H98=1.0
H97=2.0
H96=8.0; DIA TOLKATEL
H95=-1.0
H100=H96/H97+H98
H101=H100*H95-H98
H103=-98.0-0.02
H104=H103-H98
G90 G21
G92 X0.125 Y0.0
;G92 X0.125 Y2.0
G0 XH100 YH100 A0
G0 XH100 Y100.0 A0
G0 XH104 Y100.0 A0
G0 XH104 YH100 A0
E1
G1 G42 H1 XH103 YH100 A0
G1 XH103 YH101 A0
G0 G40 XH104 YH101 A0
G0 XH104 Y100.0 A0
G0 XH100 Y100.0 A0
G0 XH100 Y50.0 A0
M58
M2
